# Parking

./: README.md  build.gradle
src/main/java/org/example/: Main.java  Package.java  PackageLoader.java  Truck.java  TruckCapacity.java  TruckGrid.java
src/main/java/org/hofftech/parking/: ParcelLoadingApplication.java  ParcelMain.java
src/main/java/org/hofftech/parking/config/: ApplicationConfig.java
src/main/java/org/hofftech/parking/controller/: CommandController.java  ConsoleController.java  TelegramController.java
src/main/java/org/hofftech/parking/exception/: BillingException.java  CommandProcessingException.java  DirectoryCreationException.java  EmptyCommandArgumentException.java  EmptyPackageStringException.java  FileCreationException.java  FileProcessingException.java  FileSavingException.java  InputFileException.java  InsufficientTrucksException.java  InvalidCommandException.java  InvalidJsonStructureException.java  (+17 more)
src/main/java/org/parking/: Parcel.java  ParcelLoader.java  ParcelMain.java  ParcelValidator.java  Truck.java  TruckCapacity.java  TruckGrid.java
src/main/java/org/parking/exception/: EmptyPackageStringException.java  InvalidLineException.java
src/main/java/org/parking/service/: ParcelLoaderService.java  ParcelPackerService.java  TruckGridService.java  TruckService.java
src/main/java/org/parking/utill/: ParcelReader.java  ParcelValidator.java
src/main/resources/: application.yml  in.txt
src/test/java/: ParcelLoaderServiceTest.java  TruckServiceTest.java
src/test/java/dto/: TruckDtoTest.java
src/test/java/service/: TruckGridServiceTest.java  TruckServiceTest.java
src/test/resources/: command_demonstration.txt
(+151 files in other folders)
